using System;

namespace KatalogUmetnin.ImagePresentation
{
	public static class Matrix
	{
		public static double[,] Mean3x3
		{
			get
			{
				return new double[,]
				{
					{
						1.0,
						1.0,
						1.0
					},
					{
						1.0,
						1.0,
						1.0
					},
					{
						1.0,
						1.0,
						1.0
					}
				};
			}
		}

		public static double[,] Mean5x5
		{
			get
			{
				return new double[,]
				{
					{
						1.0,
						1.0,
						1.0,
						1.0,
						1.0
					},
					{
						1.0,
						1.0,
						1.0,
						1.0,
						1.0
					},
					{
						1.0,
						1.0,
						1.0,
						1.0,
						1.0
					},
					{
						1.0,
						1.0,
						1.0,
						1.0,
						1.0
					},
					{
						1.0,
						1.0,
						1.0,
						1.0,
						1.0
					}
				};
			}
		}

		public static double[,] Mean7x7
		{
			get
			{
				return new double[,]
				{
					{
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0
					},
					{
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0
					},
					{
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0
					},
					{
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0
					},
					{
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0
					},
					{
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0
					},
					{
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0
					}
				};
			}
		}

		public static double[,] Mean9x9
		{
			get
			{
				return new double[,]
				{
					{
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0
					},
					{
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0
					},
					{
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0
					},
					{
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0
					},
					{
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0
					},
					{
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0
					},
					{
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0
					},
					{
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0
					},
					{
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0,
						1.0
					}
				};
			}
		}

		public static double[,] GaussianBlur3x3
		{
			get
			{
				return new double[,]
				{
					{
						1.0,
						2.0,
						1.0
					},
					{
						2.0,
						4.0,
						2.0
					},
					{
						1.0,
						2.0,
						1.0
					}
				};
			}
		}

		public static double[,] GaussianBlur5x5
		{
			get
			{
				return new double[,]
				{
					{
						2.0,
						4.0,
						5.0,
						4.0,
						2.0
					},
					{
						4.0,
						9.0,
						12.0,
						9.0,
						4.0
					},
					{
						5.0,
						12.0,
						15.0,
						12.0,
						5.0
					},
					{
						4.0,
						9.0,
						12.0,
						9.0,
						4.0
					},
					{
						2.0,
						4.0,
						5.0,
						4.0,
						2.0
					}
				};
			}
		}

		public static double[,] MotionBlur5x5
		{
			get
			{
				return new double[,]
				{
					{
						1.0,
						0.0,
						0.0,
						0.0,
						1.0
					},
					{
						0.0,
						1.0,
						0.0,
						1.0,
						0.0
					},
					{
						0.0,
						0.0,
						1.0,
						0.0,
						0.0
					},
					{
						0.0,
						1.0,
						0.0,
						1.0,
						0.0
					},
					{
						1.0,
						0.0,
						0.0,
						0.0,
						1.0
					}
				};
			}
		}

		public static double[,] MotionBlur5x5At45Degrees
		{
			get
			{
				return new double[,]
				{
					{
						0.0,
						0.0,
						0.0,
						0.0,
						1.0
					},
					{
						0.0,
						0.0,
						0.0,
						1.0,
						0.0
					},
					{
						0.0,
						0.0,
						1.0,
						0.0,
						0.0
					},
					{
						0.0,
						1.0,
						0.0,
						0.0,
						0.0
					},
					{
						1.0,
						0.0,
						0.0,
						0.0,
						0.0
					}
				};
			}
		}

		public static double[,] MotionBlur5x5At135Degrees
		{
			get
			{
				return new double[,]
				{
					{
						1.0,
						0.0,
						0.0,
						0.0,
						0.0
					},
					{
						0.0,
						1.0,
						0.0,
						0.0,
						0.0
					},
					{
						0.0,
						0.0,
						1.0,
						0.0,
						0.0
					},
					{
						0.0,
						0.0,
						0.0,
						1.0,
						0.0
					},
					{
						0.0,
						0.0,
						0.0,
						0.0,
						1.0
					}
				};
			}
		}

		public static double[,] MotionBlur7x7
		{
			get
			{
				return new double[,]
				{
					{
						1.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						1.0
					},
					{
						0.0,
						1.0,
						0.0,
						0.0,
						0.0,
						1.0,
						0.0
					},
					{
						0.0,
						0.0,
						1.0,
						0.0,
						1.0,
						0.0,
						0.0
					},
					{
						0.0,
						0.0,
						0.0,
						1.0,
						0.0,
						0.0,
						0.0
					},
					{
						0.0,
						0.0,
						1.0,
						0.0,
						1.0,
						0.0,
						0.0
					},
					{
						0.0,
						1.0,
						0.0,
						0.0,
						0.0,
						1.0,
						0.0
					},
					{
						1.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						1.0
					}
				};
			}
		}

		public static double[,] MotionBlur7x7At45Degrees
		{
			get
			{
				return new double[,]
				{
					{
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						1.0
					},
					{
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						1.0,
						0.0
					},
					{
						0.0,
						0.0,
						0.0,
						0.0,
						1.0,
						0.0,
						0.0
					},
					{
						0.0,
						0.0,
						0.0,
						1.0,
						0.0,
						0.0,
						0.0
					},
					{
						0.0,
						0.0,
						1.0,
						0.0,
						0.0,
						0.0,
						0.0
					},
					{
						0.0,
						1.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0
					},
					{
						1.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0
					}
				};
			}
		}

		public static double[,] MotionBlur7x7At135Degrees
		{
			get
			{
				return new double[,]
				{
					{
						1.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0
					},
					{
						0.0,
						1.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0
					},
					{
						0.0,
						0.0,
						1.0,
						0.0,
						0.0,
						0.0,
						0.0
					},
					{
						0.0,
						0.0,
						0.0,
						1.0,
						0.0,
						0.0,
						0.0
					},
					{
						0.0,
						0.0,
						0.0,
						0.0,
						1.0,
						0.0,
						0.0
					},
					{
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						1.0,
						0.0
					},
					{
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						1.0
					}
				};
			}
		}

		public static double[,] MotionBlur9x9
		{
			get
			{
				return new double[,]
				{
					{
						1.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						1.0
					},
					{
						0.0,
						1.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						1.0,
						0.0
					},
					{
						0.0,
						0.0,
						1.0,
						0.0,
						0.0,
						0.0,
						1.0,
						0.0,
						0.0
					},
					{
						0.0,
						0.0,
						0.0,
						1.0,
						0.0,
						1.0,
						0.0,
						0.0,
						0.0
					},
					{
						0.0,
						0.0,
						0.0,
						0.0,
						1.0,
						0.0,
						0.0,
						0.0,
						0.0
					},
					{
						0.0,
						0.0,
						0.0,
						1.0,
						0.0,
						1.0,
						0.0,
						0.0,
						0.0
					},
					{
						0.0,
						0.0,
						1.0,
						0.0,
						0.0,
						0.0,
						1.0,
						0.0,
						0.0
					},
					{
						0.0,
						1.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						1.0,
						0.0
					},
					{
						1.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						1.0
					}
				};
			}
		}

		public static double[,] MotionBlur9x9At45Degrees
		{
			get
			{
				return new double[,]
				{
					{
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						1.0
					},
					{
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						1.0,
						0.0
					},
					{
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						1.0,
						0.0,
						0.0
					},
					{
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						1.0,
						0.0,
						0.0,
						0.0
					},
					{
						0.0,
						0.0,
						0.0,
						0.0,
						1.0,
						0.0,
						0.0,
						0.0,
						0.0
					},
					{
						0.0,
						0.0,
						0.0,
						1.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0
					},
					{
						0.0,
						0.0,
						1.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0
					},
					{
						0.0,
						1.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0
					},
					{
						1.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0
					}
				};
			}
		}

		public static double[,] MotionBlur9x9At135Degrees
		{
			get
			{
				return new double[,]
				{
					{
						1.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0
					},
					{
						0.0,
						1.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0
					},
					{
						0.0,
						0.0,
						1.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0
					},
					{
						0.0,
						0.0,
						0.0,
						1.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0
					},
					{
						0.0,
						0.0,
						0.0,
						0.0,
						1.0,
						0.0,
						0.0,
						0.0,
						0.0
					},
					{
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						1.0,
						0.0,
						0.0,
						0.0
					},
					{
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						1.0,
						0.0,
						0.0
					},
					{
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						1.0,
						0.0
					},
					{
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						0.0,
						1.0
					}
				};
			}
		}
	}
}
